{
  "name": "html-landing",
  "description": "",
  "main": "index.js",
  "authors": [
    "Osipenko"
  ],
  "license": "ISC",
  "homepage": "html-landing.ig",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "normalize.css": "^8.0.0"
  },
  "dependencies": {
    "bootstrap": "v4.0.0-beta"
  }
}
